<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <title>Debate Flow</title>

    <link rel="icon" type="image/png" href="./favicon.png" />

    
    <script type="module" crossorigin src="/debate-flow/assets/index.e529cfbe.js"></script>
    <link rel="modulepreload" href="/debate-flow/assets/vendor.dae6e1c7.js">
    <link rel="stylesheet" href="/debate-flow/assets/index.36edd257.css">
  </head>

  <body></body>
</html>
